<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rusty-no-ssg-pcm_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.0124263039" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="八度音">
	<tags/>
	<wavetrack name="音轨" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999680">
				<waveblock start="0">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.153137" max="0.159485" rms="0.044427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.150116" max="0.153687" rms="0.045032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.154205" max="0.151093" rms="0.045809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080878a.au" len="213248" min="-0.138153" max="0.155914" rms="0.046093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音轨" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999680">
				<waveblock start="0">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.156952" max="0.154877" rms="0.043875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.14682" max="0.15387" rms="0.044429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.152313" max="0.148285" rms="0.045322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ef0.au" len="213248" min="-0.147644" max="0.149994" rms="0.045535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
