<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stu-slub-slow-60_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="60.1396825397" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="八度音">
	<tags/>
	<wavetrack name="音轨" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2652160">
				<waveblock start="0">
					<simpleblockfile filename="e08082ca.au" len="227840" min="-0.157471" max="0.190613" rms="0.033729"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-0.289307" max="0.358856" rms="0.04162"/>
				</waveblock>
				<waveblock start="489984">
					<simpleblockfile filename="e0808eec.au" len="262144" min="-1.0" max="0.999969" rms="0.127655"/>
				</waveblock>
				<waveblock start="752128">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-1.0" max="0.999969" rms="0.156074"/>
				</waveblock>
				<waveblock start="1014272">
					<simpleblockfile filename="e08088a3.au" len="262144" min="-1.0" max="0.999969" rms="0.155819"/>
				</waveblock>
				<waveblock start="1276416">
					<simpleblockfile filename="e0808e57.au" len="262144" min="-0.989502" max="0.999969" rms="0.155807"/>
				</waveblock>
				<waveblock start="1538560">
					<simpleblockfile filename="e0808ca4.au" len="262144" min="-0.898224" max="0.999969" rms="0.136971"/>
				</waveblock>
				<waveblock start="1800704">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.681152" max="0.926666" rms="0.114181"/>
				</waveblock>
				<waveblock start="2062848">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.639862" max="0.952728" rms="0.112903"/>
				</waveblock>
				<waveblock start="2324992">
					<simpleblockfile filename="e080890c.au" len="262144" min="-0.666473" max="0.91571" rms="0.117091"/>
				</waveblock>
				<waveblock start="2587136">
					<simpleblockfile filename="e08087b8.au" len="65024" min="-0.61557" max="0.947083" rms="0.108177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音轨" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2652160">
				<waveblock start="0">
					<simpleblockfile filename="e0808733.au" len="227840" min="-0.157257" max="0.188995" rms="0.033482"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.28656" max="0.352875" rms="0.041339"/>
				</waveblock>
				<waveblock start="489984">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.554413" max="0.620148" rms="0.09726"/>
				</waveblock>
				<waveblock start="752128">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-0.566193" max="0.643311" rms="0.124916"/>
				</waveblock>
				<waveblock start="1014272">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.843536" max="0.963013" rms="0.132544"/>
				</waveblock>
				<waveblock start="1276416">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-1.0" max="0.932648" rms="0.143412"/>
				</waveblock>
				<waveblock start="1538560">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.813263" max="0.961823" rms="0.131506"/>
				</waveblock>
				<waveblock start="1800704">
					<simpleblockfile filename="e0808796.au" len="262144" min="-0.683167" max="0.851715" rms="0.109812"/>
				</waveblock>
				<waveblock start="2062848">
					<simpleblockfile filename="e0808ad6.au" len="262144" min="-0.746765" max="0.999969" rms="0.149382"/>
				</waveblock>
				<waveblock start="2324992">
					<simpleblockfile filename="e08086db.au" len="262144" min="-0.743469" max="0.999969" rms="0.160869"/>
				</waveblock>
				<waveblock start="2587136">
					<simpleblockfile filename="e080858b.au" len="65024" min="-0.638885" max="0.993866" rms="0.150102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
