<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stu-slub-slow_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="314.4446258503" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="八度音">
	<tags/>
	<wavetrack name="音轨" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14562560">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.157471" max="0.375092" rms="0.032024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.289307" max="0.358856" rms="0.04162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.127655"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.156074"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.155819"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.989502" max="0.999969" rms="0.155807"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.898224" max="0.999969" rms="0.136971"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.681152" max="0.926666" rms="0.114181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.639862" max="0.952728" rms="0.112903"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.666473" max="0.91571" rms="0.117091"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.920258" max="0.947083" rms="0.12541"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.687164" max="0.781708" rms="0.106481"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.781586" max="0.903625" rms="0.129675"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.685974" max="0.841431" rms="0.12193"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.746094" max="0.870667" rms="0.11508"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.648254" max="0.821472" rms="0.115906"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.689148" max="0.879333" rms="0.118447"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.696777" max="0.883057" rms="0.115506"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.869873" max="0.998657" rms="0.138573"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.814117" max="0.800171" rms="0.123943"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.757385" max="0.999969" rms="0.127433"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.784088" max="0.999969" rms="0.1614"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.914063" max="0.999969" rms="0.134794"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808764.au" len="262144" min="-1.0" max="0.999969" rms="0.135131"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.83667" max="0.999969" rms="0.126531"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.896759" max="0.999969" rms="0.151085"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.916626" max="0.964722" rms="0.137016"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.969238" max="0.963989" rms="0.148361"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.95108" max="0.972382" rms="0.149141"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.932983" max="0.970337" rms="0.148819"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.982086" max="0.844513" rms="0.137153"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.912964" max="0.989288" rms="0.192088"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.913666" max="0.996277" rms="0.217017"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.791962" max="0.99646" rms="0.211718"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.851471" max="0.974487" rms="0.205939"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.846436" max="0.988251" rms="0.200687"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.7052" max="0.891724" rms="0.185615"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.873474" max="0.747986" rms="0.139644"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.819" max="0.727722" rms="0.154513"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.809814" max="0.987213" rms="0.23672"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.788727" max="0.999969" rms="0.240319"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.737793" max="0.915955" rms="0.228308"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.69281" max="0.938354" rms="0.225642"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.679626" max="0.935577" rms="0.175734"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.809509" max="0.999969" rms="0.215953"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.888062" max="0.981354" rms="0.236064"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.850403" max="0.999756" rms="0.205802"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.920471" max="0.948334" rms="0.234362"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.830994" max="0.999969" rms="0.236255"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.894897" max="0.938629" rms="0.162568"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.603668" max="0.855194" rms="0.132941"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.615784" max="0.865601" rms="0.123339"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.721405" max="0.890533" rms="0.127268"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.609406" max="0.843628" rms="0.126452"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.921051" max="0.999969" rms="0.122671"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808140.au" len="144640" min="-0.002014" max="0.003204" rms="0.000684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音轨" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14562560">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.157257" max="0.386932" rms="0.031433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.28656" max="0.352875" rms="0.041339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.554413" max="0.620148" rms="0.09726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.566193" max="0.643311" rms="0.124916"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.843536" max="0.963013" rms="0.132544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.932648" rms="0.143412"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.813263" max="0.961823" rms="0.131506"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.683167" max="0.851715" rms="0.109812"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.746765" max="0.999969" rms="0.149382"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.743469" max="0.999969" rms="0.160869"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.752228" max="0.993866" rms="0.144398"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.574402" max="0.846924" rms="0.12977"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.699646" max="0.999969" rms="0.152268"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.929962" max="0.978271" rms="0.186026"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-1.0" max="0.93869" rms="0.183921"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-1.0" max="0.943024" rms="0.185481"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.926117" max="0.999969" rms="0.186309"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.808746" max="0.945221" rms="0.16806"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.862579" max="0.999969" rms="0.19668"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.859406" max="0.956146" rms="0.186507"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.862091" max="0.919128" rms="0.180135"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.693909" max="0.827301" rms="0.161938"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.606018" max="0.813477" rms="0.160533"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.656403" max="0.729431" rms="0.161224"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.655457" max="0.791107" rms="0.161887"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.708679" max="0.749878" rms="0.157293"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.987335" max="0.999969" rms="0.176669"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808647.au" len="262144" min="-1.0" max="0.999969" rms="0.182059"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.984406" max="0.976746" rms="0.17573"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.975159" max="0.999969" rms="0.182956"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.838837" max="0.999969" rms="0.174277"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.914948" max="0.881409" rms="0.174222"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.984528" max="0.960846" rms="0.173825"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808968.au" len="262144" min="-1.0" max="0.914642" rms="0.180061"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.765808" max="0.962341" rms="0.172913"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.839996" max="0.999969" rms="0.172451"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.770386" max="0.979797" rms="0.15989"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.696259" max="0.752838" rms="0.1416"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.745483" max="0.726898" rms="0.159989"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.733093" max="0.785126" rms="0.179714"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.751648" max="0.789185" rms="0.184747"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.702972" max="0.791656" rms="0.186636"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.690704" max="0.878052" rms="0.179662"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.705658" max="0.877228" rms="0.17852"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808846.au" len="262144" min="-1.0" max="0.999969" rms="0.196467"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.986267" max="0.884003" rms="0.190792"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.905304" max="0.928955" rms="0.194095"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.823029" max="0.91861" rms="0.184784"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.972687" max="0.999969" rms="0.189195"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.845581" max="0.865936" rms="0.145885"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.876617" max="0.985382" rms="0.124883"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.80246" max="0.907013" rms="0.12234"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.951385" max="0.866058" rms="0.119828"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.871613" max="0.819031" rms="0.124689"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.964111" max="0.999969" rms="0.097865"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808fa3.au" len="144640" min="-0.002228" max="0.003662" rms="0.000748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
