<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wish-st-ver-slow_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="135.1053061224" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="八度音">
	<tags/>
	<wavetrack name="音轨" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6538240">
				<waveblock start="0">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.339874" max="0.3862" rms="0.057322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.262054" max="0.361603" rms="0.058508"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.609772" max="0.827698" rms="0.099119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.635773" max="0.809296" rms="0.124755"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.724579" max="0.861298" rms="0.140871"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.656006" max="0.935486" rms="0.138368"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.723297" max="0.827179" rms="0.142988"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.523285" max="0.643188" rms="0.132108"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.52124" max="0.604889" rms="0.123779"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.532776" max="0.586029" rms="0.136083"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.538666" max="0.585358" rms="0.13519"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.542114" max="0.554138" rms="0.134044"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.544403" max="0.538147" rms="0.136035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.670319" max="0.766876" rms="0.120097"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.615356" max="0.817108" rms="0.126587"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.745361" max="0.828522" rms="0.14339"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.663666" max="0.944519" rms="0.141289"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.76712" max="0.863068" rms="0.14184"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.465485" max="0.62027" rms="0.12849"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.468445" max="0.531067" rms="0.11107"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.45932" max="0.493408" rms="0.117803"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.487976" max="0.578247" rms="0.124307"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.487" max="0.593414" rms="0.123677"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.54892" max="0.572784" rms="0.136656"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080818b.au" len="246784" min="-0.6763" max="0.766663" rms="0.138389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音轨" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6538240">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.232513" max="0.356598" rms="0.062249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.503693" max="0.574799" rms="0.103146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.405365" max="0.665009" rms="0.121653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.539246" max="0.61264" rms="0.136839"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.552795" max="0.807861" rms="0.168091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.626007" max="0.845917" rms="0.18401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.614563" max="0.82489" rms="0.180824"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.684662" max="0.860291" rms="0.16749"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.495728" max="0.577667" rms="0.129481"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.525208" max="0.583435" rms="0.139428"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.548218" max="0.577271" rms="0.138719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.487305" max="0.594818" rms="0.133211"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.468292" max="0.598083" rms="0.132004"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.436523" max="0.641479" rms="0.133186"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.531616" max="0.698212" rms="0.136368"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.568726" max="0.822784" rms="0.177138"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.703827" max="0.861877" rms="0.186827"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.64859" max="0.859589" rms="0.186563"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.703979" max="0.835297" rms="0.174088"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.56134" max="0.607422" rms="0.155672"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.547241" max="0.597534" rms="0.156818"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.53949" max="0.577026" rms="0.153921"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.475677" max="0.59259" rms="0.126797"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.514313" max="0.58374" rms="0.138226"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f70.au" len="246784" min="-0.511444" max="0.581055" rms="0.130437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
